---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ankitkumar/DSA/code48'
relocations:
  - { offsetInCU: 0x331B, offset: 0x331B, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x4F0, symBinAddr: 0x1000032F4, symSize: 0x1F4 }
  - { offsetInCU: 0x46C6, offset: 0x46C6, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_istreamIT_T0_EES7_RS4_, symObjAddr: 0xF4, symBinAddr: 0x100002EF8, symSize: 0x190 }
  - { offsetInCU: 0x4748, offset: 0x4748, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x284, symBinAddr: 0x100003088, symSize: 0x34 }
  - { offsetInCU: 0x4D24, offset: 0x4D24, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x700, symBinAddr: 0x100003504, symSize: 0x248 }
  - { offsetInCU: 0x4DF3, offset: 0x4DF3, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xC44, symBinAddr: 0x100003A48, symSize: 0x14 }
  - { offsetInCU: 0x4E28, offset: 0x4E28, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xD70, symBinAddr: 0x100003B74, symSize: 0xC }
  - { offsetInCU: 0x4E78, offset: 0x4E78, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xEBC, symBinAddr: 0x100003CC0, symSize: 0x2C }
  - { offsetInCU: 0x78FB, offset: 0x78FB, size: 0x8, addend: 0x0, symName: __Z7convertc, symObjAddr: 0x0, symBinAddr: 0x100002E04, symSize: 0xAC }
  - { offsetInCU: 0x795F, offset: 0x795F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xAC, symBinAddr: 0x100002EB0, symSize: 0x48 }
  - { offsetInCU: 0x7A2E, offset: 0x7A2E, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x2B8, symBinAddr: 0x1000030BC, symSize: 0x1C }
  - { offsetInCU: 0x7A52, offset: 0x7A52, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x2D4, symBinAddr: 0x1000030D8, symSize: 0x24 }
  - { offsetInCU: 0x7A78, offset: 0x7A78, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x2F8, symBinAddr: 0x1000030FC, symSize: 0x78 }
  - { offsetInCU: 0x7A9C, offset: 0x7A9C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x370, symBinAddr: 0x100003174, symSize: 0x28 }
  - { offsetInCU: 0x7ACE, offset: 0x7ACE, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x398, symBinAddr: 0x10000319C, symSize: 0x8 }
  - { offsetInCU: 0x7AE1, offset: 0x7AE1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x3A0, symBinAddr: 0x1000031A4, symSize: 0x18 }
  - { offsetInCU: 0x7B03, offset: 0x7B03, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x3B8, symBinAddr: 0x1000031BC, symSize: 0x64 }
  - { offsetInCU: 0x7B36, offset: 0x7B36, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x41C, symBinAddr: 0x100003220, symSize: 0x24 }
  - { offsetInCU: 0x7B5A, offset: 0x7B5A, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x44C, symBinAddr: 0x100003250, symSize: 0x2C }
  - { offsetInCU: 0x7B8D, offset: 0x7B8D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x478, symBinAddr: 0x10000327C, symSize: 0x18 }
  - { offsetInCU: 0x7BB1, offset: 0x7BB1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x490, symBinAddr: 0x100003294, symSize: 0x14 }
  - { offsetInCU: 0x7BD4, offset: 0x7BD4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x4A4, symBinAddr: 0x1000032A8, symSize: 0x18 }
  - { offsetInCU: 0x7BFA, offset: 0x7BFA, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x4BC, symBinAddr: 0x1000032C0, symSize: 0x34 }
  - { offsetInCU: 0x7C4D, offset: 0x7C4D, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x6E4, symBinAddr: 0x1000034E8, symSize: 0x1C }
  - { offsetInCU: 0x7C71, offset: 0x7C71, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x948, symBinAddr: 0x10000374C, symSize: 0x34 }
  - { offsetInCU: 0x7CA7, offset: 0x7CA7, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x97C, symBinAddr: 0x100003780, symSize: 0x18 }
  - { offsetInCU: 0x7CCD, offset: 0x7CCD, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x994, symBinAddr: 0x100003798, symSize: 0x64 }
  - { offsetInCU: 0x7CF3, offset: 0x7CF3, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x9F8, symBinAddr: 0x1000037FC, symSize: 0x24 }
  - { offsetInCU: 0x7D17, offset: 0x7D17, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xA1C, symBinAddr: 0x100003820, symSize: 0x18 }
  - { offsetInCU: 0x7D3D, offset: 0x7D3D, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xA34, symBinAddr: 0x100003838, symSize: 0x3C }
  - { offsetInCU: 0x7D7D, offset: 0x7D7D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xA70, symBinAddr: 0x100003874, symSize: 0x3C }
  - { offsetInCU: 0x7DC3, offset: 0x7DC3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xAAC, symBinAddr: 0x1000038B0, symSize: 0x28 }
  - { offsetInCU: 0x7DE7, offset: 0x7DE7, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xAD4, symBinAddr: 0x1000038D8, symSize: 0x2C }
  - { offsetInCU: 0x7E2B, offset: 0x7E2B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xB00, symBinAddr: 0x100003904, symSize: 0x4C }
  - { offsetInCU: 0x7E76, offset: 0x7E76, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB4C, symBinAddr: 0x100003950, symSize: 0x3C }
  - { offsetInCU: 0x7ECC, offset: 0x7ECC, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB88, symBinAddr: 0x10000398C, symSize: 0x3C }
  - { offsetInCU: 0x7F22, offset: 0x7F22, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xBC4, symBinAddr: 0x1000039C8, symSize: 0x14 }
  - { offsetInCU: 0x7F54, offset: 0x7F54, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xBD8, symBinAddr: 0x1000039DC, symSize: 0x2C }
  - { offsetInCU: 0x7F86, offset: 0x7F86, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xC04, symBinAddr: 0x100003A08, symSize: 0x2C }
  - { offsetInCU: 0x7FAE, offset: 0x7FAE, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xC30, symBinAddr: 0x100003A34, symSize: 0x14 }
  - { offsetInCU: 0x7FD6, offset: 0x7FD6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xC58, symBinAddr: 0x100003A5C, symSize: 0x54 }
  - { offsetInCU: 0x7FFA, offset: 0x7FFA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xCAC, symBinAddr: 0x100003AB0, symSize: 0x74 }
  - { offsetInCU: 0x801E, offset: 0x801E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xD20, symBinAddr: 0x100003B24, symSize: 0x28 }
  - { offsetInCU: 0x8042, offset: 0x8042, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xD48, symBinAddr: 0x100003B4C, symSize: 0x28 }
  - { offsetInCU: 0x8066, offset: 0x8066, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xD7C, symBinAddr: 0x100003B80, symSize: 0x24 }
  - { offsetInCU: 0x808A, offset: 0x808A, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xDA0, symBinAddr: 0x100003BA4, symSize: 0x14 }
  - { offsetInCU: 0x80AE, offset: 0x80AE, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xDB4, symBinAddr: 0x100003BB8, symSize: 0x14 }
  - { offsetInCU: 0x80D0, offset: 0x80D0, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xDC8, symBinAddr: 0x100003BCC, symSize: 0x68 }
  - { offsetInCU: 0x8106, offset: 0x8106, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xE30, symBinAddr: 0x100003C34, symSize: 0x8C }
  - { offsetInCU: 0x8172, offset: 0x8172, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xEE8, symBinAddr: 0x100003CEC, symSize: 0x38 }
...
