---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ankitkumar/DSA/code46'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003C78, symSize: 0xC0 }
  - { offsetInCU: 0x4479, offset: 0x4479, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xEC, symBinAddr: 0x100003D64, symSize: 0x58 }
  - { offsetInCU: 0x44B9, offset: 0x44B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1D0, symBinAddr: 0x100003E48, symSize: 0x2C }
  - { offsetInCU: 0x6E81, offset: 0x6E81, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003C78, symSize: 0xC0 }
  - { offsetInCU: 0x6F72, offset: 0x6F72, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0xC0, symBinAddr: 0x100003D38, symSize: 0x2C }
  - { offsetInCU: 0x6FA4, offset: 0x6FA4, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x144, symBinAddr: 0x100003DBC, symSize: 0x8C }
  - { offsetInCU: 0x7010, offset: 0x7010, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1FC, symBinAddr: 0x100003E74, symSize: 0x38 }
...
