---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ankitkumar/DSA/code45'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z3sumi, symObjAddr: 0x0, symBinAddr: 0x100003C80, symSize: 0x60 }
  - { offsetInCU: 0x4479, offset: 0x4479, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xDC, symBinAddr: 0x100003D5C, symSize: 0x58 }
  - { offsetInCU: 0x44B9, offset: 0x44B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1C0, symBinAddr: 0x100003E40, symSize: 0x2C }
  - { offsetInCU: 0x6E81, offset: 0x6E81, size: 0x8, addend: 0x0, symName: __Z3sumi, symObjAddr: 0x0, symBinAddr: 0x100003C80, symSize: 0x60 }
  - { offsetInCU: 0x6ED7, offset: 0x6ED7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x60, symBinAddr: 0x100003CE0, symSize: 0x50 }
  - { offsetInCU: 0x6FAC, offset: 0x6FAC, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0xB0, symBinAddr: 0x100003D30, symSize: 0x2C }
  - { offsetInCU: 0x6FDE, offset: 0x6FDE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x134, symBinAddr: 0x100003DB4, symSize: 0x8C }
  - { offsetInCU: 0x704A, offset: 0x704A, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1EC, symBinAddr: 0x100003E6C, symSize: 0x38 }
...
