---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ankitkumar/DSA/code8.1'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z12binarySearchPiii, symObjAddr: 0x0, symBinAddr: 0x100003B00, symSize: 0xE8 }
  - { offsetInCU: 0x4479, offset: 0x4479, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x250, symBinAddr: 0x100003D50, symSize: 0x58 }
  - { offsetInCU: 0x44B9, offset: 0x44B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x334, symBinAddr: 0x100003E34, symSize: 0x2C }
  - { offsetInCU: 0x6E81, offset: 0x6E81, size: 0x8, addend: 0x0, symName: __Z12binarySearchPiii, symObjAddr: 0x0, symBinAddr: 0x100003B00, symSize: 0xE8 }
  - { offsetInCU: 0x6F01, offset: 0x6F01, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xE8, symBinAddr: 0x100003BE8, symSize: 0x13C }
  - { offsetInCU: 0x701B, offset: 0x701B, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x224, symBinAddr: 0x100003D24, symSize: 0x2C }
  - { offsetInCU: 0x704D, offset: 0x704D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x2A8, symBinAddr: 0x100003DA8, symSize: 0x8C }
  - { offsetInCU: 0x70B9, offset: 0x70B9, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x360, symBinAddr: 0x100003E60, symSize: 0x38 }
...
